clientId=G8En3VcTkq9aUdfZGWtL1di8jMHSKpaw
clientSecret=WSfJixw37IsX7m5UA4zMjewnw9l51FdNwYRuprsjIPLzQk23UJveqWnS6iEO7MGB
audience=https://m2m.topcoder.com/
m2mAuthDomain=topcoder.auth0.com
tcDomain=https://api.topcoder.com/v5
avScanTypeId=55bbb17d-aac2-45a6-89c3-a8d102863d05
