clientId=NAKzF8Hjv0UdVezLGwqra2S2sJ9UXBR4
clientSecret=MOfYJJJV0GBBW-McgnSFT9G7shxg4hHLSjzJ9IyHzQvqt5f_d2QsVXJeL9jMIhQx
audience=https://m2m.topcoder-dev.com/
m2mAuthDomain=topcoder-dev.auth0.com
tcDomain=https://api.topcoder-dev.com/v5
avScanTypeId=55bbb17d-aac2-45a6-89c3-a8d102863XXX